spring.application.name=luderiaPessoas
server.port=8081

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#PostGreSql
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/luderiapessoas
spring.datasource.username=luderiapessoas
spring.datasource.password=luderia

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
